<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Django Level Two!!</title>
    <link rel="stylesheet" href="{% static "css/mystyle.css" %}"/>
  </head>
  <body>
    <h1>Hi Welcome to Django level two!</h1>
    <h2>Here are your access records :</h2>
    <img src="{% static "images/max.jpg" %}" alt="No show!!">

    <div class="djangotwo">
      {% if access_record %}
        <table>
          <thead>
            <th>Site name</th>
            <th>Date Acessed</th>
          </thead>


        {% for acc in access_record %}
        <tr>
          <td>{{acc.name}}</td>
          <td>{{acc.date}}</td>
        </tr>
        {% endfor %}
        </table>
        {% else %}
        <p>NO ACCESS RECORDS FOUND</p>
        {% endif %}

    </div>
  </body>
</html>
