<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Fill Out the form!!</h1>
    <div class="container">
      <div class="jumbotron">
        <form method="POST">
            {{form.as_p}}
            {% csrf_token %}
          <input type="submit" class="btn btn-primary" value="Submit">

        </form>

      </div>
    </div>


  </body>
</html>
